REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=mgmresortsc6ko1vfq
REACT_APP_API_KEY=xxa7dbc9fb-0134-4f73-a6f0-e5f740a21ae1
REACT_APP_USER_EMAIL=sdahal@mgmresorts.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
